# TestSingleModuleApplicationForJacocoCollector

./: .gitignore  pom.xml
src/main/java/com/wzl/jacoco/: Application.java
src/main/java/com/wzl/jacoco/controller/: BookRepositoryController.java  RentController.java
src/main/java/com/wzl/jacoco/entity/: BookBasicInfo.java  BookStorageInfo.java  IOU.java  ReturnLog.java
src/main/java/com/wzl/jacoco/storage/: BookRepository.java
src/main/resources/: application.yml
